# NewsService

./: NewsService.sln
NewsService.API/: NewsService.API.csproj  Program.cs  Startup.cs  appsettings.json
NewsService.API/Controllers/: ArticlesController.cs
NewsService.API/Mapping/: Mapping.cs
NewsService.API/Properties/: launchSettings.json
NewsService.BAL/: ArticlesManager.cs  AuthorsManager.cs  BaseManager.cs  IArticlesManager.cs  IAuthorsManager.cs  NewsService.BAL.csproj
NewsService.BAL/DTOs/: ArticleDto.cs  AuthorDto.cs
NewsService.DAL/: IUnitOfWork.cs  NewsDbContext.cs  NewsService.DAL.csproj  UnitOfWork.cs
NewsService.DAL/Entities/: Article.cs  Author.cs
NewsService.DAL/Migrations/: 20210515095137_initial.Designer.cs  20210515095137_initial.cs  NewsDbContextModelSnapshot.cs
NewsService.DAL/Repositories/: ArticlesRepository.cs  AuthorsRepository.cs  IArticlesRepository.cs  IAuthorsRepository.cs
